apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: importdir-neo4j-core-0
  namespace: imaging
spec:
  volumeName: pv-importdir
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests: 
      storage: 2Gi

