apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logdir-neo4j-core-0
  namespace: imaging
spec:
  volumeName: pv-logdir
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests: 
      storage: 2Gi

